; conf/php.ini
date.timezone = Europe/Paris

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = On

upload_max_filesize = 32M
post_max_size = 32M

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

display_errors = On
display_startup_errors = On

xdebug.remote_enable = On
xdebug.remote_host = host.docker.internal
;xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM