# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin stephane@sdsdeveloppement.com

	DocumentRoot /var/www/html

	ErrorLog /var/www/logs/error.log
	CustomLog /var/www/logs/access.log combined
</VirtualHost>